<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>openapi_server.repositories package &mdash; BCV-Backend 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BCV-Backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">openapi_server.repositories package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-openapi_server.repositories.nonce">openapi_server.repositories.nonce module</a></li>
<li><a class="reference internal" href="#module-openapi_server.repositories.user">openapi_server.repositories.user module</a></li>
<li><a class="reference internal" href="#module-openapi_server.repositories">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BCV-Backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>openapi_server.repositories package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/openapi_server.repositories.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openapi-server-repositories-package">
<h1>openapi_server.repositories package<a class="headerlink" href="#openapi-server-repositories-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-openapi_server.repositories.nonce">
<span id="openapi-server-repositories-nonce-module"></span><h2>openapi_server.repositories.nonce module<a class="headerlink" href="#module-openapi_server.repositories.nonce" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="openapi_server.repositories.nonce.Nonce">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openapi_server.repositories.nonce.</span></span><span class="sig-name descname"><span class="pre">Nonce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openapi_server.repositories.nonce.Nonce" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_mongoengine.Document</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="openapi_server.repositories.nonce.Nonce.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#openapi_server.repositories.nonce.Nonce.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="openapi_server.repositories.nonce.Nonce.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#openapi_server.repositories.nonce.Nonce.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openapi_server.repositories.nonce.Nonce.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#openapi_server.repositories.nonce.Nonce.address" title="Permalink to this definition"></a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openapi_server.repositories.nonce.Nonce.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#openapi_server.repositories.nonce.Nonce.id" title="Permalink to this definition"></a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openapi_server.repositories.nonce.Nonce.issueDate">
<span class="sig-name descname"><span class="pre">issueDate</span></span><a class="headerlink" href="#openapi_server.repositories.nonce.Nonce.issueDate" title="Permalink to this definition"></a></dt>
<dd><p>Datetime field.</p>
<p>Uses the python-dateutil library if available alternatively use time.strptime
to parse the dates.  Note: python-dateutil’s parser is fully featured and when
installed you can utilise it to convert varying types of date formats into valid
python datetime objects.</p>
<p>Note: To default the field to the current datetime, use: DateTimeField(default=datetime.utcnow)</p>
<dl class="simple">
<dt>Note: Microseconds are rounded to the nearest millisecond.</dt><dd><p>Pre UTC microsecond support is effectively broken.
Use <code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDateTimeField</span></code> if you
need accurate microsecond support.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openapi_server.repositories.nonce.Nonce.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><a class="headerlink" href="#openapi_server.repositories.nonce.Nonce.objects" title="Permalink to this definition"></a></dt>
<dd><p>The default QuerySet Manager.</p>
<p>Custom QuerySet Manager functions can extend this class and users can
add extra queryset functionality.  Any custom manager methods must accept a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code> class as its first argument, and a
<code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code> as its second argument.</p>
<p>The method function should return a <code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code>
, probably the same one that was passed in, but modified in some way.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openapi_server.repositories.nonce.Nonce.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#openapi_server.repositories.nonce.Nonce.value" title="Permalink to this definition"></a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-openapi_server.repositories.user">
<span id="openapi-server-repositories-user-module"></span><h2>openapi_server.repositories.user module<a class="headerlink" href="#module-openapi_server.repositories.user" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="openapi_server.repositories.user.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openapi_server.repositories.user.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#openapi_server.repositories.user.User" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_mongoengine.Document</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="openapi_server.repositories.user.User.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#openapi_server.repositories.user.User.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.DoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="openapi_server.repositories.user.User.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#openapi_server.repositories.user.User.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mongoengine.errors.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openapi_server.repositories.user.User.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#openapi_server.repositories.user.User.address" title="Permalink to this definition"></a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openapi_server.repositories.user.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#openapi_server.repositories.user.User.id" title="Permalink to this definition"></a></dt>
<dd><p>A field wrapper around MongoDB’s ObjectIds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openapi_server.repositories.user.User.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><a class="headerlink" href="#openapi_server.repositories.user.User.objects" title="Permalink to this definition"></a></dt>
<dd><p>The default QuerySet Manager.</p>
<p>Custom QuerySet Manager functions can extend this class and users can
add extra queryset functionality.  Any custom manager methods must accept a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code> class as its first argument, and a
<code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code> as its second argument.</p>
<p>The method function should return a <code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code>
, probably the same one that was passed in, but modified in some way.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openapi_server.repositories.user.User.registered_date">
<span class="sig-name descname"><span class="pre">registered_date</span></span><a class="headerlink" href="#openapi_server.repositories.user.User.registered_date" title="Permalink to this definition"></a></dt>
<dd><p>Datetime field.</p>
<p>Uses the python-dateutil library if available alternatively use time.strptime
to parse the dates.  Note: python-dateutil’s parser is fully featured and when
installed you can utilise it to convert varying types of date formats into valid
python datetime objects.</p>
<p>Note: To default the field to the current datetime, use: DateTimeField(default=datetime.utcnow)</p>
<dl class="simple">
<dt>Note: Microseconds are rounded to the nearest millisecond.</dt><dd><p>Pre UTC microsecond support is effectively broken.
Use <code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDateTimeField</span></code> if you
need accurate microsecond support.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-openapi_server.repositories">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-openapi_server.repositories" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BCV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>